# AndroidEasyProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle  sign.jks  sign.p12  sign.properties
app/: build.gradle  proguard-rules.pro
app/baidu/release/: output.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/liukun/androideasyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liukun/androideasyproject/: MainActivity.java
app/src/main/java/com/liukun/androideasyproject/action/: StatusAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/liukun/androideasyproject/aop/: CheckNet.java  CheckNetAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/liukun/androideasyproject/commom/: BaseAdapter.java  MessageWrap.java  MyActivity.java  MyApplication.java  MyFragment.java  ViewHolder.java  WaitDialog.java
app/src/main/java/com/liukun/androideasyproject/helper/: AppConfig.java  EventBusHelper.java  IntentKey.java  MMKVManager.java  PickerLayoutManager.java
app/src/main/java/com/liukun/androideasyproject/net/: Api.java  ApiService.java
app/src/main/java/com/liukun/androideasyproject/ui/activity/: BrowserActivity.java  CopyActivity.java  GuideActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/liukun/androideasyproject/ui/adapter/: GuidePagerAdapter.java
app/src/main/java/com/liukun/androideasyproject/ui/bean/: ChaptersBean.java  ChaptersDetailBean.java
app/src/main/java/com/liukun/androideasyproject/ui/dialog/: CopyDialog.java  PrivacyDialog.java  SelectDialog.java  WaitDialog.java
app/src/main/java/com/liukun/androideasyproject/ui/frament/: CopyFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/src/main/java/com/liukun/androideasyproject/widget/: BrowserView.java  HintLayout.java
app/src/main/res/drawable-v24/: selector_button2.xml
app/src/main/res/layout/: activity_browser.xml  activity_copy.xml  activity_home.xml  activity_splash.xml  common_empty_view.xml  dialog_privacy.xml  dialog_select.xml  dialog_wait.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_copy.xml  fragment_d.xml  widget_hint_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liukun/androideasyproject/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/liukun/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/liukun/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
base/src/main/java/com/liukun/base/action/: AnimAction.java  BundleAction.java  ClickAction.java  ContextAction.java  HandlerAction.java
base/src/main/java/com/liukun/base/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  LogUtil.java  ThreadManager.java
base/src/main/java/com/liukun/base/net/: ApiService.java  BaseObserver.java  BaseResponse.java  BaseSubscriber.java  InterceptorUtil.java  JsonUtil.java  RetrofitFactory.java
base/src/main/java/com/liukun/base/net/baseconfig/: BaseConfigHelper.java  BaseConfigServer.java  IBaseConfig.java
base/src/main/java/com/liukun/base/net/model/: ConfigBean.java  ConfigInfoBean.java  ConfigUrlVerBean.java
base/src/main/java/com/liukun/base/widget/dialog/: WaitDialog.java
base/src/main/java/com/liukun/base/widget/layout/: NoScrollViewPager.java  SettingBar.java  SimpleLayout.java
base/src/main/java/com/liukun/base/widget/view/: ClearEditText.java  CountdownView.java  PasswordEditText.java  ProgressView.java  RegexEditText.java  ScaleImageView.java  SmartTextView.java  SwitchButton.java
base/src/main/res/layout/: dialog_wait.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/liukun/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
