ext {
    android = [
            compileSdkVersion        : 29,
            minSdkVersion            : 24,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            libs            : fileTree(dir: "libs", include: ["*.jar"]),
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            junit           : 'junit:junit:4.13',
            test_ext        : 'androidx.test.ext:junit:1.1.1',
            espresso_core   : 'androidx.test.espresso:espresso-core:3.2.0',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0'
    ]
}