# release
# 自己创建一个
storePassword=liu123456
keyPassword=liu123456
keyAlias=AndroidEasyProject
storeFile=../sign.jks
# debug
#默认签名文件位置：
#storePassword_debug=android
#keyPassword_debug=android
#keyAlias_debug=androiddebugkey
#storeFile_debug=../debug.keystore
