apply plugin: 'com.android.library'

//android 配置
def config = rootProject.ext.android
//依赖
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
//        applicationId "com.liukun.androideasyproject"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versinCode
        versionName config.versionName

        testInstrumentationRunner config.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    fileTree(dir: "libs", include: ["*.jar"])
    api librarys.appcompat
    api librarys.constraintlayout
    api librarys.junit
    api librarys.test_ext
    api librarys.espresso_core
    api librarys.recyclerview

    //网络相关
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    api 'com.squareup.okhttp3:okhttp:4.8.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.18'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'


    //日志
    api 'com.orhanobut:logger:2.2.0'
    api 'androidx.cardview:cardview:1.0.0'
}