apply plugin: 'com.android.library'

//android 配置
def config = rootProject.ext.android
//依赖
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion config.compileSdkVersion

    defaultConfig {
//        applicationId "com.liukun.androideasyproject"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versinCode
        versionName config.versionName

        testInstrumentationRunner config.testInstrumentationRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation librarys.libs
    implementation librarys.appcompat
    implementation librarys.constraintlayout
    implementation librarys.junit
    implementation librarys.test_ext
    implementation librarys.espresso_core
    implementation librarys.recyclerview

    //网络相关
    api 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    api 'com.squareup.retrofit2:converter-gson:2.6.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api 'io.reactivex:rxjava:1.3.0'
    api 'io.reactivex:rxandroid:1.2.1'

    //日志
    api 'com.orhanobut:logger:2.2.0'
}